{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:bh8PaAE1KEfc7uACggPB2": {
				"x": 126.32196967734582,
				"y": 81.53908322281167,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bh8PaAE1KEfc7uACggPB2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.47
								},
								{
									"x": -2.2,
									"y": -2.2,
									"z": 0.64
								},
								{
									"x": -4.41,
									"y": -4.41,
									"z": 0.74
								},
								{
									"x": -6.61,
									"y": -8.82,
									"z": 0.83
								},
								{
									"x": -6.61,
									"y": -13.23,
									"z": 0.9
								},
								{
									"x": -8.82,
									"y": -22.05,
									"z": 0.98
								},
								{
									"x": -6.61,
									"y": -28.66,
									"z": 0.99
								},
								{
									"x": -6.61,
									"y": -35.28,
									"z": 1
								},
								{
									"x": -4.41,
									"y": -39.68,
									"z": 1
								},
								{
									"x": -4.41,
									"y": -44.09,
									"z": 1
								},
								{
									"x": -2.2,
									"y": -41.89,
									"z": 1.01
								},
								{
									"x": 2.2,
									"y": -37.48,
									"z": 1.01
								},
								{
									"x": 6.61,
									"y": -30.87,
									"z": 1.01
								},
								{
									"x": 11.02,
									"y": -22.05,
									"z": 1.01
								},
								{
									"x": 26.46,
									"y": -15.43,
									"z": 1.01
								},
								{
									"x": 35.28,
									"y": -11.02,
									"z": 1.01
								},
								{
									"x": 41.89,
									"y": -11.02,
									"z": 1.01
								},
								{
									"x": 46.3,
									"y": -11.02,
									"z": 1.02
								},
								{
									"x": 48.5,
									"y": -19.84,
									"z": 1.02
								},
								{
									"x": 50.71,
									"y": -24.25,
									"z": 1.02
								},
								{
									"x": 48.5,
									"y": -28.66,
									"z": 1.02
								},
								{
									"x": 46.3,
									"y": -26.46,
									"z": 1.02
								},
								{
									"x": 37.48,
									"y": -17.64,
									"z": 1.02
								},
								{
									"x": 30.87,
									"y": -6.61,
									"z": 1.02
								},
								{
									"x": 22.05,
									"y": 6.61,
									"z": 1.02
								},
								{
									"x": 13.23,
									"y": 17.64,
									"z": 1.07
								},
								{
									"x": 2.2,
									"y": 33.07,
									"z": 1.11
								},
								{
									"x": -2.2,
									"y": 39.68,
									"z": 1.13
								},
								{
									"x": -4.41,
									"y": 41.89,
									"z": 1.13
								},
								{
									"x": 0,
									"y": 37.48,
									"z": 1.13
								},
								{
									"x": 6.61,
									"y": 35.28,
									"z": 1.13
								},
								{
									"x": 15.43,
									"y": 33.07,
									"z": 1.13
								},
								{
									"x": 22.05,
									"y": 33.07,
									"z": 1.11
								},
								{
									"x": 28.66,
									"y": 33.07,
									"z": 1.05
								},
								{
									"x": 39.68,
									"y": 35.28,
									"z": 0.6
								},
								{
									"x": 46.3,
									"y": 37.48,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:oy0Bw_9o9JgVwQhtKYvOg": {
				"x": 247.5800450980189,
				"y": 61.69691009926227,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oy0Bw_9o9JgVwQhtKYvOg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.68
								},
								{
									"x": -4.41,
									"y": 0,
									"z": 0.79
								},
								{
									"x": -8.82,
									"y": -2.2,
									"z": 0.89
								},
								{
									"x": -15.43,
									"y": -4.41,
									"z": 0.99
								},
								{
									"x": -19.84,
									"y": -4.41,
									"z": 1.04
								},
								{
									"x": -24.25,
									"y": -6.61,
									"z": 1.06
								},
								{
									"x": -28.66,
									"y": -6.61,
									"z": 1.1
								},
								{
									"x": -35.28,
									"y": -6.61,
									"z": 1.13
								},
								{
									"x": -41.89,
									"y": -8.82,
									"z": 1.15
								},
								{
									"x": -48.5,
									"y": -8.82,
									"z": 1.16
								},
								{
									"x": -50.71,
									"y": -6.61,
									"z": 1.16
								},
								{
									"x": -50.71,
									"y": -4.41,
									"z": 1.16
								},
								{
									"x": -48.5,
									"y": 2.2,
									"z": 1.16
								},
								{
									"x": -46.3,
									"y": 8.82,
									"z": 1.16
								},
								{
									"x": -44.09,
									"y": 15.43,
									"z": 1.16
								},
								{
									"x": -41.89,
									"y": 22.05,
									"z": 1.16
								},
								{
									"x": -39.68,
									"y": 28.66,
									"z": 1.16
								},
								{
									"x": -39.68,
									"y": 37.48,
									"z": 1.16
								},
								{
									"x": -39.68,
									"y": 37.48,
									"z": 1.16
								},
								{
									"x": -35.28,
									"y": 33.07,
									"z": 1.15
								},
								{
									"x": -28.66,
									"y": 28.66,
									"z": 1.14
								},
								{
									"x": -22.05,
									"y": 26.46,
									"z": 1.13
								},
								{
									"x": -13.23,
									"y": 26.46,
									"z": 1.1
								},
								{
									"x": -2.2,
									"y": 28.66,
									"z": 1.06
								},
								{
									"x": 4.41,
									"y": 33.07,
									"z": 0.99
								},
								{
									"x": 11.02,
									"y": 37.48,
									"z": 0.99
								},
								{
									"x": 13.23,
									"y": 41.89,
									"z": 0.99
								},
								{
									"x": 13.23,
									"y": 48.5,
									"z": 1.05
								},
								{
									"x": 11.02,
									"y": 52.91,
									"z": 1.1
								},
								{
									"x": 6.61,
									"y": 59.53,
									"z": 1.13
								},
								{
									"x": 0,
									"y": 63.94,
									"z": 1.13
								},
								{
									"x": -15.43,
									"y": 70.55,
									"z": 1.14
								},
								{
									"x": -26.46,
									"y": 74.96,
									"z": 1.13
								},
								{
									"x": -37.48,
									"y": 77.16,
									"z": 0.99
								},
								{
									"x": -46.3,
									"y": 79.37,
									"z": 0.38
								},
								{
									"x": -50.71,
									"y": 79.37,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:lzDm87iZXtBcbPnnFevL5": {
				"x": 159.3923391650779,
				"y": 209.41121635133456,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lzDm87iZXtBcbPnnFevL5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.2,
									"z": 0.76
								},
								{
									"x": -2.2,
									"y": 6.61,
									"z": 0.8
								},
								{
									"x": -2.2,
									"y": 13.23,
									"z": 0.81
								},
								{
									"x": -2.2,
									"y": 24.25,
									"z": 0.83
								},
								{
									"x": -2.2,
									"y": 33.07,
									"z": 0.83
								},
								{
									"x": -2.2,
									"y": 44.09,
									"z": 0.83
								},
								{
									"x": -2.2,
									"y": 50.71,
									"z": 0.81
								},
								{
									"x": -2.2,
									"y": 61.73,
									"z": 0.64
								},
								{
									"x": -4.41,
									"y": 63.94,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:d_bq780zh7dUIsCouAlyc": {
				"x": 159.3923391650779,
				"y": 196.18310093563494,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:d_bq780zh7dUIsCouAlyc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.47
								},
								{
									"x": 2.2,
									"y": -4.41,
									"z": 0.59
								},
								{
									"x": 4.41,
									"y": -6.61,
									"z": 0.75
								},
								{
									"x": 6.61,
									"y": -6.61,
									"z": 0.79
								},
								{
									"x": 11.02,
									"y": -4.41,
									"z": 0.81
								},
								{
									"x": 15.43,
									"y": -4.41,
									"z": 0.83
								},
								{
									"x": 22.05,
									"y": -2.2,
									"z": 0.83
								},
								{
									"x": 30.87,
									"y": 2.2,
									"z": 0.84
								},
								{
									"x": 35.28,
									"y": 6.61,
									"z": 0.84
								},
								{
									"x": 39.68,
									"y": 8.82,
									"z": 0.84
								},
								{
									"x": 46.3,
									"y": 17.64,
									"z": 0.84
								},
								{
									"x": 48.5,
									"y": 24.25,
									"z": 0.85
								},
								{
									"x": 50.71,
									"y": 30.87,
									"z": 0.85
								},
								{
									"x": 52.91,
									"y": 41.89,
									"z": 0.93
								},
								{
									"x": 50.71,
									"y": 50.71,
									"z": 0.96
								},
								{
									"x": 46.3,
									"y": 57.32,
									"z": 0.99
								},
								{
									"x": 44.09,
									"y": 63.94,
									"z": 1
								},
								{
									"x": 39.68,
									"y": 68.35,
									"z": 1.01
								},
								{
									"x": 35.28,
									"y": 74.96,
									"z": 1.04
								},
								{
									"x": 28.66,
									"y": 77.16,
									"z": 1.06
								},
								{
									"x": 22.05,
									"y": 81.57,
									"z": 1.07
								},
								{
									"x": 15.43,
									"y": 83.78,
									"z": 1.07
								},
								{
									"x": 11.02,
									"y": 83.78,
									"z": 1.07
								},
								{
									"x": 4.41,
									"y": 83.78,
									"z": 0.93
								},
								{
									"x": 2.2,
									"y": 85.98,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:RLMWz_StpLeVsTfcRZYYF": {
				"x": 274.0363568779012,
				"y": 253.50506931780504,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RLMWz_StpLeVsTfcRZYYF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 2.2,
									"y": 0,
									"z": 0.54
								},
								{
									"x": 8.82,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 13.23,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 17.64,
									"y": 0,
									"z": 0.63
								},
								{
									"x": 22.05,
									"y": 2.2,
									"z": 0.59
								},
								{
									"x": 28.66,
									"y": 4.41,
									"z": 0.43
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:ic5ZqYytRORYlrSSx6Mjx": {
				"x": 278.4456207518236,
				"y": 233.66281524577255,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ic5ZqYytRORYlrSSx6Mjx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.34
								},
								{
									"x": 4.41,
									"y": -2.2,
									"z": 0.88
								},
								{
									"x": 8.82,
									"y": -2.2,
									"z": 0.98
								},
								{
									"x": 13.23,
									"y": 0,
									"z": 0.99
								},
								{
									"x": 17.64,
									"y": 0,
									"z": 0.98
								},
								{
									"x": 24.25,
									"y": 0,
									"z": 0.9
								},
								{
									"x": 26.46,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:6t6SfIrfociEsyVTJvvgQ": {
				"x": 373.2474653410975,
				"y": 202.79715864348475,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6t6SfIrfociEsyVTJvvgQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.58
								},
								{
									"x": -2.2,
									"y": 0,
									"z": 0.71
								},
								{
									"x": 0,
									"y": 2.2,
									"z": 0.78
								},
								{
									"x": 4.41,
									"y": 6.61,
									"z": 0.79
								},
								{
									"x": 13.23,
									"y": 13.23,
									"z": 0.8
								},
								{
									"x": 19.84,
									"y": 19.84,
									"z": 0.8
								},
								{
									"x": 28.66,
									"y": 33.07,
									"z": 0.8
								},
								{
									"x": 33.07,
									"y": 41.89,
									"z": 0.81
								},
								{
									"x": 33.07,
									"y": 50.71,
									"z": 0.86
								},
								{
									"x": 30.87,
									"y": 61.73,
									"z": 0.9
								},
								{
									"x": 22.05,
									"y": 72.75,
									"z": 0.95
								},
								{
									"x": 8.82,
									"y": 85.98,
									"z": 0.99
								},
								{
									"x": 0,
									"y": 85.98,
									"z": 1.01
								},
								{
									"x": -8.82,
									"y": 83.78,
									"z": 1.02
								},
								{
									"x": -11.02,
									"y": 77.16,
									"z": 1.02
								},
								{
									"x": -11.02,
									"y": 63.94,
									"z": 1.02
								},
								{
									"x": -8.82,
									"y": 55.12,
									"z": 1.02
								},
								{
									"x": 0,
									"y": 46.3,
									"z": 1.02
								},
								{
									"x": 8.82,
									"y": 37.48,
									"z": 1.02
								},
								{
									"x": 22.05,
									"y": 26.46,
									"z": 1.02
								},
								{
									"x": 35.28,
									"y": 13.23,
									"z": 1.01
								},
								{
									"x": 39.68,
									"y": 8.82,
									"z": 1.01
								},
								{
									"x": 39.68,
									"y": 4.41,
									"z": 1.01
								},
								{
									"x": 37.48,
									"y": 0,
									"z": 1.01
								},
								{
									"x": 26.46,
									"y": -4.41,
									"z": 1.02
								},
								{
									"x": 15.43,
									"y": -6.61,
									"z": 1.04
								},
								{
									"x": 6.61,
									"y": -6.61,
									"z": 1.04
								},
								{
									"x": 0,
									"y": -4.41,
									"z": 1.02
								},
								{
									"x": -4.41,
									"y": 0,
									"z": 0.94
								},
								{
									"x": -8.82,
									"y": 8.82,
									"z": 0.5
								},
								{
									"x": -11.02,
									"y": 15.43,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:TizQKvZ_lPJpayEiDsmgo": {
				"x": 446.00234297289455,
				"y": 207.20658441437334,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TizQKvZ_lPJpayEiDsmgo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.51
								},
								{
									"x": -4.41,
									"y": 2.2,
									"z": 0.66
								},
								{
									"x": -8.82,
									"y": 8.82,
									"z": 0.86
								},
								{
									"x": -13.23,
									"y": 15.43,
									"z": 0.95
								},
								{
									"x": -17.64,
									"y": 22.05,
									"z": 1.01
								},
								{
									"x": -19.84,
									"y": 33.07,
									"z": 1.06
								},
								{
									"x": -22.05,
									"y": 46.3,
									"z": 1.13
								},
								{
									"x": -17.64,
									"y": 68.35,
									"z": 1.15
								},
								{
									"x": -8.82,
									"y": 79.37,
									"z": 1.15
								},
								{
									"x": 2.2,
									"y": 81.57,
									"z": 1.15
								},
								{
									"x": 15.43,
									"y": 74.96,
									"z": 1.15
								},
								{
									"x": 28.66,
									"y": 52.91,
									"z": 1.15
								},
								{
									"x": 33.07,
									"y": 37.48,
									"z": 1.15
								},
								{
									"x": 33.07,
									"y": 22.05,
									"z": 1.16
								},
								{
									"x": 26.46,
									"y": 6.61,
									"z": 1.19
								},
								{
									"x": 17.64,
									"y": -6.61,
									"z": 1.21
								},
								{
									"x": 6.61,
									"y": -13.23,
									"z": 1.21
								},
								{
									"x": 2.2,
									"y": -11.02,
									"z": 1.21
								},
								{
									"x": -4.41,
									"y": -4.41,
									"z": 1.16
								},
								{
									"x": -8.82,
									"y": 6.61,
									"z": 1.01
								},
								{
									"x": -13.23,
									"y": 24.25,
									"z": 0.21
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:Q6D6fHqKGpQGfiDNl3D2F": {
				"x": 554.0321410809019,
				"y": 207.20658441437334,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Q6D6fHqKGpQGfiDNl3D2F",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6.61,
									"y": 2.2,
									"z": 0.79
								},
								{
									"x": -8.82,
									"y": 6.61,
									"z": 0.9
								},
								{
									"x": -13.23,
									"y": 11.02,
									"z": 1.01
								},
								{
									"x": -22.05,
									"y": 24.25,
									"z": 1.11
								},
								{
									"x": -30.87,
									"y": 35.28,
									"z": 1.16
								},
								{
									"x": -41.89,
									"y": 48.5,
									"z": 1.17
								},
								{
									"x": -50.71,
									"y": 61.73,
									"z": 1.19
								},
								{
									"x": -57.32,
									"y": 72.75,
									"z": 1.05
								},
								{
									"x": -55.12,
									"y": 70.55,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:Gi0xzWyRcCfXwrOwUBRGk": {
				"x": 496.71025364721487,
				"y": 193.97838805019066,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Gi0xzWyRcCfXwrOwUBRGk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.81
								},
								{
									"x": -2.2,
									"y": -2.2,
									"z": 0.84
								},
								{
									"x": -2.2,
									"y": 2.2,
									"z": 0.85
								},
								{
									"x": -2.2,
									"y": 6.61,
									"z": 0.89
								},
								{
									"x": -2.2,
									"y": 11.02,
									"z": 0.91
								},
								{
									"x": 2.2,
									"y": 11.02,
									"z": 0.94
								},
								{
									"x": 6.61,
									"y": 13.23,
									"z": 0.95
								},
								{
									"x": 11.02,
									"y": 13.23,
									"z": 0.95
								},
								{
									"x": 13.23,
									"y": 8.82,
									"z": 0.99
								},
								{
									"x": 11.02,
									"y": 4.41,
									"z": 1
								},
								{
									"x": 4.41,
									"y": -2.2,
									"z": 1.02
								},
								{
									"x": -2.2,
									"y": -2.2,
									"z": 1.04
								},
								{
									"x": -8.82,
									"y": -2.2,
									"z": 1.04
								},
								{
									"x": -11.02,
									"y": 4.41,
									"z": 0.7
								},
								{
									"x": -11.02,
									"y": 11.02,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:lbe6cpI-BGSm5OnPapEwh": {
				"x": 554.0321410809019,
				"y": 277.756668212243,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lbe6cpI-BGSm5OnPapEwh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.83
								},
								{
									"x": -4.41,
									"y": 0,
									"z": 1.01
								},
								{
									"x": -6.61,
									"y": 2.2,
									"z": 1.13
								},
								{
									"x": -8.82,
									"y": 6.61,
									"z": 1.15
								},
								{
									"x": -8.82,
									"y": 11.02,
									"z": 1.17
								},
								{
									"x": -8.82,
									"y": 19.84,
									"z": 1.19
								},
								{
									"x": -4.41,
									"y": 24.25,
									"z": 1.19
								},
								{
									"x": 2.2,
									"y": 24.25,
									"z": 1.19
								},
								{
									"x": 6.61,
									"y": 24.25,
									"z": 1.19
								},
								{
									"x": 11.02,
									"y": 15.43,
									"z": 1.2
								},
								{
									"x": 11.02,
									"y": 8.82,
									"z": 1.2
								},
								{
									"x": 4.41,
									"y": 2.2,
									"z": 1.21
								},
								{
									"x": 0,
									"y": -2.2,
									"z": 1.21
								},
								{
									"x": -6.61,
									"y": -2.2,
									"z": 1.21
								},
								{
									"x": -13.23,
									"y": 2.2,
									"z": 0.95
								},
								{
									"x": -17.64,
									"y": 6.61,
									"z": 0.2
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:84NLVmHgcANXArfjYMVIg": {
				"x": 818.5952588797248,
				"y": 193.97838805019066,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:84NLVmHgcANXArfjYMVIg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.51
								},
								{
									"x": -2.2,
									"y": 2.2,
									"z": 1.04
								},
								{
									"x": -4.41,
									"y": 8.82,
									"z": 1.07
								},
								{
									"x": -6.61,
									"y": 19.84,
									"z": 1.1
								},
								{
									"x": -6.61,
									"y": 37.48,
									"z": 1.1
								},
								{
									"x": -8.82,
									"y": 59.53,
									"z": 1.1
								},
								{
									"x": -13.23,
									"y": 90.39,
									"z": 1.1
								},
								{
									"x": -11.02,
									"y": 101.42,
									"z": 1.04
								},
								{
									"x": -6.61,
									"y": 103.62,
									"z": 0.88
								},
								{
									"x": 0,
									"y": 101.42,
									"z": 0.53
								},
								{
									"x": 2.2,
									"y": 99.21,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:VRog8KrSWzPLwUOBqYeZw": {
				"x": 785.5248893919927,
				"y": 249.09572449539954,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VRog8KrSWzPLwUOBqYeZw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.47
								},
								{
									"x": 4.41,
									"y": 0,
									"z": 1.04
								},
								{
									"x": 11.02,
									"y": 0,
									"z": 1.09
								},
								{
									"x": 19.84,
									"y": 0,
									"z": 1.1
								},
								{
									"x": 28.66,
									"y": 0,
									"z": 1.1
								},
								{
									"x": 41.89,
									"y": 0,
									"z": 1.02
								},
								{
									"x": 48.5,
									"y": 0,
									"z": 0.72
								},
								{
									"x": 55.12,
									"y": 2.2,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:XMftuZ9kRBtdDHf08xGZg": {
				"x": 867.0984566686008,
				"y": 249.09572449539954,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:XMftuZ9kRBtdDHf08xGZg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.2,
									"z": 0.89
								},
								{
									"x": 6.61,
									"y": 4.41,
									"z": 0.89
								},
								{
									"x": 11.02,
									"y": 2.2,
									"z": 0.74
								},
								{
									"x": 17.64,
									"y": 4.41,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:_xuYWAmdlAKpMG9qB61dz": {
				"x": 858.2796051268236,
				"y": 238.07224101666114,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_xuYWAmdlAKpMG9qB61dz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 1.05
								},
								{
									"x": 6.61,
									"y": -6.61,
									"z": 1.05
								},
								{
									"x": 11.02,
									"y": -6.61,
									"z": 0.8
								},
								{
									"x": 17.64,
									"y": -6.61,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:veAqc0hXtFiZLgbsYn9P0": {
				"x": 853.8703412529012,
				"y": 299.8036351697198,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:veAqc0hXtFiZLgbsYn9P0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.72
								},
								{
									"x": 4.41,
									"y": -2.2,
									"z": 0.76
								},
								{
									"x": 8.82,
									"y": -6.61,
									"z": 0.79
								},
								{
									"x": 11.02,
									"y": -13.23,
									"z": 0.8
								},
								{
									"x": 13.23,
									"y": -15.43,
									"z": 0.86
								},
								{
									"x": 13.23,
									"y": -11.02,
									"z": 0.86
								},
								{
									"x": 13.23,
									"y": -2.2,
									"z": 0.86
								},
								{
									"x": 11.02,
									"y": 8.82,
									"z": 0.86
								},
								{
									"x": 8.82,
									"y": 19.84,
									"z": 0.58
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:4gLsW3i0lKZMQrwGSodhg": {
				"x": 944.2625981743203,
				"y": 260.11912702565485,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4gLsW3i0lKZMQrwGSodhg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.53
								},
								{
									"x": 2.2,
									"y": -4.41,
									"z": 0.56
								},
								{
									"x": 6.61,
									"y": -13.23,
									"z": 0.61
								},
								{
									"x": 13.23,
									"y": -24.25,
									"z": 0.61
								},
								{
									"x": 24.25,
									"y": -41.89,
									"z": 0.65
								},
								{
									"x": 28.66,
									"y": -52.91,
									"z": 0.66
								},
								{
									"x": 30.87,
									"y": -57.32,
									"z": 0.71
								},
								{
									"x": 28.66,
									"y": -55.12,
									"z": 0.8
								},
								{
									"x": 26.46,
									"y": -44.09,
									"z": 0.81
								},
								{
									"x": 22.05,
									"y": -19.84,
									"z": 0.83
								},
								{
									"x": 19.84,
									"y": -2.2,
									"z": 0.83
								},
								{
									"x": 19.84,
									"y": 13.23,
									"z": 0.76
								},
								{
									"x": 19.84,
									"y": 22.05,
									"z": 0.55
								},
								{
									"x": 19.84,
									"y": 28.66,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:v1OApSvGdhZGbu9ZV4q8Z": {
				"x": 1255.1242008765748,
				"y": 182.95490457145226,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:v1OApSvGdhZGbu9ZV4q8Z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.66
								},
								{
									"x": -2.2,
									"y": 4.41,
									"z": 0.8
								},
								{
									"x": -6.61,
									"y": 15.43,
									"z": 0.89
								},
								{
									"x": -8.82,
									"y": 33.07,
									"z": 0.98
								},
								{
									"x": -13.23,
									"y": 57.32,
									"z": 1.02
								},
								{
									"x": -15.43,
									"y": 88.19,
									"z": 1.04
								},
								{
									"x": -13.23,
									"y": 99.21,
									"z": 1.01
								},
								{
									"x": -4.41,
									"y": 99.21,
									"z": 0.81
								},
								{
									"x": 4.41,
									"y": 90.39,
									"z": 0.26
								},
								{
									"x": 8.82,
									"y": 85.98,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:Jw0h5gVr2uHw3ayV9Dwn6": {
				"x": 1217.6444056179541,
				"y": 229.25347042336705,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Jw0h5gVr2uHw3ayV9Dwn6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.26
								},
								{
									"x": -2.2,
									"y": -2.2,
									"z": 0.71
								},
								{
									"x": -2.2,
									"y": -6.61,
									"z": 0.93
								},
								{
									"x": 0,
									"y": -8.82,
									"z": 1.04
								},
								{
									"x": 4.41,
									"y": -11.02,
									"z": 1.11
								},
								{
									"x": 11.02,
									"y": -8.82,
									"z": 1.15
								},
								{
									"x": 19.84,
									"y": -8.82,
									"z": 1.16
								},
								{
									"x": 35.28,
									"y": -8.82,
									"z": 1.11
								},
								{
									"x": 46.3,
									"y": -8.82,
									"z": 0.83
								},
								{
									"x": 57.32,
									"y": -8.82,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:VOJb4sf4dSo9k20s7bIrb": {
				"x": 1290.3992832497513,
				"y": 282.16609398313165,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VOJb4sf4dSo9k20s7bIrb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.84
								},
								{
									"x": -2.2,
									"y": -4.41,
									"z": 0.93
								},
								{
									"x": 0,
									"y": -8.82,
									"z": 1
								},
								{
									"x": 2.2,
									"y": -13.23,
									"z": 1.05
								},
								{
									"x": 4.41,
									"y": -15.43,
									"z": 1.06
								},
								{
									"x": 11.02,
									"y": -15.43,
									"z": 1.06
								},
								{
									"x": 15.43,
									"y": -15.43,
									"z": 1.06
								},
								{
									"x": 17.64,
									"y": -6.61,
									"z": 1.07
								},
								{
									"x": 19.84,
									"y": 0,
									"z": 1.07
								},
								{
									"x": 17.64,
									"y": 8.82,
									"z": 1.07
								},
								{
									"x": 13.23,
									"y": 17.64,
									"z": 1.1
								},
								{
									"x": 6.61,
									"y": 28.66,
									"z": 1.15
								},
								{
									"x": 4.41,
									"y": 30.87,
									"z": 1.16
								},
								{
									"x": -2.2,
									"y": 33.07,
									"z": 1.17
								},
								{
									"x": 2.2,
									"y": 30.87,
									"z": 1.17
								},
								{
									"x": 4.41,
									"y": 28.66,
									"z": 1.17
								},
								{
									"x": 8.82,
									"y": 28.66,
									"z": 1.17
								},
								{
									"x": 17.64,
									"y": 26.46,
									"z": 1.14
								},
								{
									"x": 22.05,
									"y": 28.66,
									"z": 1.09
								},
								{
									"x": 26.46,
									"y": 30.87,
									"z": 0.98
								},
								{
									"x": 28.66,
									"y": 33.07,
									"z": 0.74
								},
								{
									"x": 30.87,
									"y": 35.28,
									"z": 0.29
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:-LUmRkaX-BD-AB_C3czAY": {
				"x": 1363.1541608815485,
				"y": 242.48158583906664,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-LUmRkaX-BD-AB_C3czAY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.32
								},
								{
									"x": 4.41,
									"y": 2.2,
									"z": 0.9
								},
								{
									"x": 11.02,
									"y": 2.2,
									"z": 0.9
								},
								{
									"x": 22.05,
									"y": -2.2,
									"z": 0.85
								},
								{
									"x": 28.66,
									"y": -2.2,
									"z": 0.66
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:bD-aSFQ_vmccJWnNVWR9Q": {
				"x": 1367.5634247554708,
				"y": 216.02535500766743,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bD-aSFQ_vmccJWnNVWR9Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.99
								},
								{
									"x": -2.2,
									"y": -4.41,
									"z": 1.16
								},
								{
									"x": 2.2,
									"y": -4.41,
									"z": 1.17
								},
								{
									"x": 6.61,
									"y": -4.41,
									"z": 1.15
								},
								{
									"x": 13.23,
									"y": -4.41,
									"z": 0.94
								},
								{
									"x": 17.64,
									"y": -2.2,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:6Ef8fklpsL4TLpfUW6riv": {
				"x": 1491.0262130615881,
				"y": 202.79715864348475,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6Ef8fklpsL4TLpfUW6riv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.81
								},
								{
									"x": 2.2,
									"y": -4.41,
									"z": 0.98
								},
								{
									"x": 6.61,
									"y": -6.61,
									"z": 1.01
								},
								{
									"x": 11.02,
									"y": -11.02,
									"z": 1.02
								},
								{
									"x": 15.43,
									"y": -13.23,
									"z": 1.04
								},
								{
									"x": 17.64,
									"y": -19.84,
									"z": 1.04
								},
								{
									"x": 19.84,
									"y": -28.66,
									"z": 1.04
								},
								{
									"x": 19.84,
									"y": -35.28,
									"z": 1.04
								},
								{
									"x": 19.84,
									"y": -37.48,
									"z": 1.04
								},
								{
									"x": 17.64,
									"y": -35.28,
									"z": 1.04
								},
								{
									"x": 17.64,
									"y": -26.46,
									"z": 1.04
								},
								{
									"x": 15.43,
									"y": -17.64,
									"z": 1.05
								},
								{
									"x": 15.43,
									"y": -11.02,
									"z": 1.05
								},
								{
									"x": 17.64,
									"y": -6.61,
									"z": 0.89
								},
								{
									"x": 19.84,
									"y": -6.61,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:Zgi0WMMikZ3nWrq_V1INq": {
				"x": 1480.002810531333,
				"y": 229.25347042336705,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Zgi0WMMikZ3nWrq_V1INq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 0,
									"y": -2.2,
									"z": 0.89
								},
								{
									"x": 4.41,
									"y": -2.2,
									"z": 0.93
								},
								{
									"x": 8.82,
									"y": 0,
									"z": 0.98
								},
								{
									"x": 17.64,
									"y": 0,
									"z": 0.99
								},
								{
									"x": 33.07,
									"y": 0,
									"z": 0.99
								},
								{
									"x": 46.3,
									"y": 0,
									"z": 0.9
								},
								{
									"x": 55.12,
									"y": 0,
									"z": 0.66
								},
								{
									"x": 59.53,
									"y": -2.2,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:TOXWn8WUrIPmwa6SfZw8y": {
				"x": 1530.7107212056533,
				"y": 257.9144950886936,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TOXWn8WUrIPmwa6SfZw8y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.2,
									"y": 0,
									"z": 0.79
								},
								{
									"x": -4.41,
									"y": -2.2,
									"z": 0.89
								},
								{
									"x": -8.82,
									"y": -2.2,
									"z": 0.99
								},
								{
									"x": -13.23,
									"y": -2.2,
									"z": 1.06
								},
								{
									"x": -19.84,
									"y": -2.2,
									"z": 1.11
								},
								{
									"x": -26.46,
									"y": -2.2,
									"z": 1.14
								},
								{
									"x": -30.87,
									"y": -2.2,
									"z": 1.15
								},
								{
									"x": -37.48,
									"y": -2.2,
									"z": 1.16
								},
								{
									"x": -39.68,
									"y": -2.2,
									"z": 1.16
								},
								{
									"x": -39.68,
									"y": 2.2,
									"z": 1.15
								},
								{
									"x": -37.48,
									"y": 13.23,
									"z": 1.14
								},
								{
									"x": -35.28,
									"y": 17.64,
									"z": 1.13
								},
								{
									"x": -30.87,
									"y": 17.64,
									"z": 1.11
								},
								{
									"x": -24.25,
									"y": 15.43,
									"z": 1.11
								},
								{
									"x": -19.84,
									"y": 15.43,
									"z": 1.1
								},
								{
									"x": -11.02,
									"y": 13.23,
									"z": 1.1
								},
								{
									"x": -4.41,
									"y": 15.43,
									"z": 1.1
								},
								{
									"x": 0,
									"y": 19.84,
									"z": 1.1
								},
								{
									"x": 0,
									"y": 24.25,
									"z": 1.1
								},
								{
									"x": 0,
									"y": 28.66,
									"z": 1.11
								},
								{
									"x": -2.2,
									"y": 33.07,
									"z": 1.13
								},
								{
									"x": -13.23,
									"y": 39.68,
									"z": 1.15
								},
								{
									"x": -19.84,
									"y": 41.89,
									"z": 1.16
								},
								{
									"x": -26.46,
									"y": 44.09,
									"z": 1.16
								},
								{
									"x": -33.07,
									"y": 44.09,
									"z": 1.13
								},
								{
									"x": -35.28,
									"y": 41.89,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:NtyEn7Z62JZCNMpGf6O-v": {
				"x": 1583.6233447654179,
				"y": 202.79715864348475,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NtyEn7Z62JZCNMpGf6O-v",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.63
								},
								{
									"x": 0,
									"y": -4.41,
									"z": 0.78
								},
								{
									"x": 2.2,
									"y": -2.2,
									"z": 1.02
								},
								{
									"x": 0,
									"y": 4.41,
									"z": 1.07
								},
								{
									"x": -2.2,
									"y": 17.64,
									"z": 1.11
								},
								{
									"x": -4.41,
									"y": 35.28,
									"z": 1.13
								},
								{
									"x": -8.82,
									"y": 66.14,
									"z": 1.15
								},
								{
									"x": -11.02,
									"y": 83.78,
									"z": 1.15
								},
								{
									"x": -6.61,
									"y": 92.6,
									"z": 1.13
								},
								{
									"x": 0,
									"y": 94.8,
									"z": 1.07
								},
								{
									"x": 8.82,
									"y": 90.39,
									"z": 0.86
								},
								{
									"x": 22.05,
									"y": 72.75,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:0JQDjtLR_9MUoPMeGOPVT": {
				"x": 1554.9622391516082,
				"y": 244.68629872451095,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0JQDjtLR_9MUoPMeGOPVT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.2,
									"z": 0.72
								},
								{
									"x": -2.2,
									"y": -6.61,
									"z": 1.06
								},
								{
									"x": 0,
									"y": -8.82,
									"z": 1.17
								},
								{
									"x": 6.61,
									"y": -8.82,
									"z": 1.21
								},
								{
									"x": 15.43,
									"y": -8.82,
									"z": 1.23
								},
								{
									"x": 24.25,
									"y": -8.82,
									"z": 1.23
								},
								{
									"x": 37.48,
									"y": -8.82,
									"z": 1.13
								},
								{
									"x": 44.09,
									"y": -6.61,
									"z": 0.79
								},
								{
									"x": 50.71,
									"y": -6.61,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:4oRCwYDOLhBZsGod8IUY1": {
				"x": 1640.945394096071,
				"y": 297.59892228427555,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4oRCwYDOLhBZsGod8IUY1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.46
								},
								{
									"x": 2.2,
									"y": -6.61,
									"z": 0.96
								},
								{
									"x": 4.41,
									"y": -15.43,
									"z": 0.99
								},
								{
									"x": 6.61,
									"y": -24.25,
									"z": 1
								},
								{
									"x": 6.61,
									"y": -30.87,
									"z": 1
								},
								{
									"x": 8.82,
									"y": -30.87,
									"z": 1
								},
								{
									"x": 8.82,
									"y": -22.05,
									"z": 1
								},
								{
									"x": 6.61,
									"y": -11.02,
									"z": 1
								},
								{
									"x": 2.2,
									"y": 15.43,
									"z": 1.01
								},
								{
									"x": 0,
									"y": 28.66,
									"z": 1
								},
								{
									"x": 0,
									"y": 37.48,
									"z": 0.75
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 126.322, 81.5391)\" opacity=\"1\"><path d=\"M-2.9679,2.2242 T-4.5743,0.1462 -7.2961,-4.4952 -9.4928,-10.4205 -10.6935,-17.6036 -10.8469,-24.7082 -10.3501,-31.1519 -8.8572,-37.8132 -7.8953,-41.3144 A4.3745,4.3745 0 0 1 0.5156,-38.9058 T-0.4135,-35.8035 -1.8624,-30.3206 -2.4358,-24.6589 -2.6454,-18.6837 -1.9693,-12.922 -0.6047,-8.133 1.4478,-4.3181 2.9679,-2.2242 A3.7088,3.7088 0 0 1 -2.9679,2.2242 ZM-1.9062,-44.1044 T-0.4542,-43.4531 3.4406,-40.4527 8.0675,-34.7639 14.3789,-28.827 22.9527,-23.5838 30.9858,-19.6839 36.7559,-17.5904 39.9204,-18.1773 42.1804,-21.0823 44.8695,-21.6737 43.4131,-16.2822 37.0671,-6.8587 29.5981,3.3565 20.937,15.0391 12.771,26.343 6.7111,34.9696 4.1457,38.6786 A4.4773,4.4773 0 0 1 -3.2188,33.5846 T-0.6207,29.8288 5.5077,21.1059 13.7475,9.7012 22.3679,-1.9249 29.8752,-12.1901 36.5957,-21.1901 43.7616,-27.3622 49.8958,-26.8169 51.2597,-20.6757 48.4759,-14.9426 43.0587,-10.6089 35.6136,-9.3346 27.1844,-11.6255 18.1646,-16.0451 8.2288,-22.6305 1.1918,-29.2389 -1.6944,-33.4972 -4.1396,-35.5231 -5.4735,-36.1158 A4.3745,4.3745 0 0 1 -1.9062,-44.1044 ZM-0.151,31.6966 T1.3021,31.4953 5.4344,30.6962 11.4227,29.7277 18.0337,29.1728 25.9458,29.5752 35.3156,30.7549 40.0754,31.3481 A3.9518,3.9518 0 0 1 39.2846,39.2119 T34.502,38.8455 25.7647,38.2043 18.7513,38.0947 12.8642,38.552 7.0111,39.5038 2.5321,40.3651 1.0779,40.5666 A4.4773,4.4773 0 0 1 -0.151,31.6966 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 247.58, 61.6969)\" opacity=\"1\"><path d=\"M-3.5183,3.9548 T-6.6579,2.95 -12.2556,1.5067 -17.4277,0.2332 -22.1941,-0.9279 -26.8264,-1.4502 -32.7241,-2.3282 -38.9629,-3.313 -43.8477,-2.8822 -45.8116,-2.1484 A4.4773,4.4773 0 0 1 -50.4641,-9.7997 T-48.5559,-10.7778 -43.8304,-12.137 -37.6053,-12.1452 -31.4386,-11.1717 -25.6619,-10.3174 -20.0159,-9.5361 -15.1787,-8.2235 -10.0438,-6.7778 -3.9999,-5.0359 -0.8817,-3.9548 A4.1687,4.1687 0 0 1 -3.5183,3.9548 ZM-43.6649,-5.7759 T-43.7514,-3.8555 -43.3967,0.1576 -42.2197,5.009 -40.5755,10.8063 -38.6648,17.0167 -37.0486,24.3175 -36.1537,30.4349 -35.8727,32.4231 A4.4773,4.4773 0 0 1 -44.7393,33.676 T-45.0203,31.6878 -45.7534,26.2832 -47.2265,19.637 -49.1944,13.2313 -50.9518,6.9637 -52.2712,0.7957 -52.6956,-4.2262 -52.6108,-6.1722 A4.4773,4.4773 0 0 1 -43.6649,-5.7759 ZM-40.2878,28.5723 T-39.1945,28.5984 -33.9126,26.6464 -25.741,23.9805 -16.8246,23.494 -7.4646,24.9475 0.8899,27.9731 7.7507,32.0043 12.5492,37.5832 14.7721,44.1572 14.0368,51.0819 10.4807,57.9674 2.7424,64.546 -7.802,70.5718 -18.6278,75.2143 -29.2155,78.511 -39.7358,81.334 -45.2247,82.8418 A3.6345,3.6345 0 0 1 -47.3753,75.8982 T-41.9951,74.0395 -31.8909,70.4743 -22.1282,66.9993 -12.1457,62.7505 -2.9961,57.8375 2.8867,53.55 5.4463,48.1633 5.6292,42.8073 2.9947,39.4113 -2.2655,36.3031 -8.9945,33.6978 -16.3907,32.3828 -23.4372,32.5756 -29.0584,34.0188 -34.6909,36.2588 -39.0403,37.5104 -40.3242,37.5269 A4.4773,4.4773 0 0 1 -40.2878,28.5723 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 159.3923, 209.4112)\" opacity=\"1\"><path d=\"M3.8392,2.9658 T3.3241,5.5733 2.5794,11.9156 2.2172,19.767 2.0155,28.6579 1.9028,37.5212 1.7666,46.3668 1.5975,56.4349 1.521,61.7465 A3.7211,3.7211 0 0 1 -5.921,61.7135 T-5.9504,56.4015 -6.0301,46.311 -6.0437,37.4194 -5.9238,28.4581 -5.6842,19.359 -5.209,10.8807 -4.3647,4.0439 -3.8392,1.4342 A3.9149,3.9149 0 0 1 3.8392,2.9658 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 159.3923, 196.1831)\" opacity=\"1\"><path d=\"M-2.025,-5.2352 T-0.3163,-6.3482 4.0968,-7.777 8.8505,-8.1362 13.9152,-7.6571 20.7258,-5.7557 27.7183,-2.505 33.4382,0.7723 39.2851,5.3205 44.9311,11.8294 48.9911,18.5869 52.2535,26.5585 54.1049,36.0141 53.4772,45.3164 51.5116,53.4333 48.7734,60.4975 45.1217,67.1199 40.2185,73.0664 34.2255,78.03 27.8303,82.147 21.4116,85.035 15.0463,86.595 8.4031,87.6179 5.0874,88.117 A4.3895,4.3895 0 0 1 3.7326,79.443 T7.0426,78.9073 12.972,77.9664 17.9052,76.8351 23.0349,74.6161 28.6533,71.0261 33.5822,67.307 37.5293,62.7104 40.7805,57.2343 43.2336,51.232 45.1769,44.4547 46.0248,37.3689 44.7437,29.5767 42.0617,22.627 38.8004,16.9033 34.5122,11.603 29.4247,7.5919 24.2871,4.5275 18.5843,1.6862 13.1797,-0.065 7.8941,-0.8411 3.4428,-0.1378 2.025,0.8352 A3.6487,3.6487 0 0 1 -2.025,-5.2352 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 274.0364, 253.5051)\" opacity=\"1\"><path d=\"M2.2,-3.1232 T4.8086,-3.1619 9.8435,-3.2257 14.9354,-2.6943 20.4571,-1.2507 26.4016,0.5736 29.4897,1.5108 A3.0156,3.0156 0 0 1 27.8303,7.3092 T24.7139,6.4707 18.8851,4.9257 14.204,3.7349 9.8262,3.2257 4.8086,3.1619 2.2,3.1232 A3.1232,3.1232 0 0 1 2.2,-3.1232 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 278.4456, 233.6628)\" opacity=\"1\"><path d=\"M-0.9196,-3.6869 T1.1931,-4.2823 6.113,-4.7336 10.984,-4.5118 15.6844,-4.3762 21.3383,-4.2479 24.3554,-4.1772 A4.1786,4.1786 0 0 1 24.1446,4.1772 T21.1277,4.0956 15.3318,3.9349 8.7954,3.3262 2.9788,3.2417 0.9196,3.6869 A3.7999,3.7999 0 0 1 -0.9196,-3.6869 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 373.2475, 202.7972)\" opacity=\"1\"><path d=\"M3.2537,-3.8287 T4.3083,-1.7828 7.6975,2.4553 12.9975,7.5966 19.7706,15.4032 26.6524,24.9539 31.5201,34.5513 33.7461,45.0007 32.1777,56.5506 25.8076,68.9492 16.685,78.9655 6.718,84.0435 -2.8041,84.074 -9.4833,78.1521 -12.2512,68.8618 -10.5224,58.9102 -5.0678,49.0882 3.2419,39.3031 13.8742,28.4767 23.5364,18.7316 29.3713,11.8986 29.7882,6.6613 25.2032,2.8595 18.3859,0.6983 11.5689,-0.0412 6.1543,0.8813 1.9166,3.7738 -3.1102,8.6492 -6.1367,11.4903 A3.7856,3.7856 0 0 1 -11.5033,6.1497 T-8.6771,3.1094 -2.5983,-3.1753 4.4266,-7.6619 12.4668,-8.867 21.29,-7.711 30.3016,-4.301 37.4098,1.6419 39.3989,9.578 36.3298,17.4183 29.9054,25.0239 20.2542,34.7602 10.0623,45.0678 2.6061,53.6202 -2.0649,60.7871 -3.7175,67.24 -1.7079,73.7779 3.6392,76.3263 10.8845,72.9761 18.5901,65.0253 24.3615,55.205 26.0415,46.3591 24.5406,37.8882 20.3619,29.3909 14.0359,20.4388 7.6211,12.9263 1.7455,6.8063 -2.2223,1.5499 -3.2537,-0.5713 A3.6386,3.6386 0 0 1 3.2537,-3.8287 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 446.0023, 207.2066)\" opacity=\"1\"><path d=\"M0.8578,2.2951 T-0.6774,4.4038 -3.9923,9.1608 -7.7224,14.7834 -10.9785,21.5301 -13.4971,30.3887 -14.306,42.8601 -11.7936,56.4187 -6.6581,65.8023 -0.0882,69.2448 8.1026,64.9513 16.4457,54.6798 22.0455,42.5976 23.4418,29.722 20.7471,16.7914 15.061,5.7678 9.3946,-0.5281 5.5146,-1.654 2.1537,1.1336 -1.832,8.2959 -7.1491,19.4084 -10.1279,25.6082 A3.3864,3.3864 0 0 1 -16.3321,22.8918 T-13.7971,16.4978 -8.6515,3.7131 -2.2558,-6.0439 6.1659,-9.638 14.753,-7.0499 22.8526,1.6179 29.4301,15.0301 32.1899,30.6605 30.0874,46.2568 23.1155,60.4942 11.5614,72.4672 -2.1709,76.7438 -13.4522,70.725 -20.4247,58.1973 -23.0807,42.044 -21.8222,27.8173 -18.4434,17.6806 -14.4672,10.1481 -10.4063,4.508 -6.8538,-0.2319 -5.2578,-2.2951 A3.8232,3.8232 0 0 1 0.8578,2.2951 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 554.0321, 207.2066)\" opacity=\"1\"><path d=\"M0.5801,2.7843 T-0.9626,4.3706 -4.3197,7.8716 -8.9402,13.7283 -15.4121,22.5259 -23.6638,33.0595 -32.6757,44.7603 -40.9782,56.5313 -49.2315,68.767 -53.6085,75.2542 A4.4773,4.4773 0 0 1 -61.0315,70.2458 T-56.6545,63.7585 -48.2968,51.3747 -39.766,39.2947 -30.6851,27.5025 -22.4123,17.1972 -15.3354,8.2174 -10.0789,2.115 -6.5687,-1.2441 -4.9801,-2.7843 A3.9346,3.9346 0 0 1 0.5801,2.7843 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 496.7103, 193.9784)\" opacity=\"1\"><path d=\"M2.1322,0 T2.1198,1.5633 2.1003,4.9933 2.0932,6.8601 A4.2932,4.2932 0 0 1 -6.4932,6.8601 T-6.5003,4.9933 -6.5198,1.5633 -6.5322,0 A4.3322,4.3322 0 0 1 2.1322,0 ZM0.7494,3.7405 T1.7865,4.7192 5.014,6.8188 7.5632,7.2775 7.922,6.6153 A4.3391,4.3391 0 0 1 11.7894,14.3842 T9.1197,15.2296 3.6031,15.3059 -1.1525,13.2472 -4.1053,10.9687 -5.1494,9.9798 A4.2932,4.2932 0 0 1 0.7494,3.7405 ZM5.5937,9.6849 T5.9313,8.644 3.5841,6.0407 -0.8798,3.9594 -5.7631,5.6734 -8.8674,7.9064 A4.1059,4.1059 0 0 1 -13.1726,0.9136 T-11.004,-0.5232 -5.7061,-3.463 1.2108,-4.1951 8.0463,-1.4852 12.8191,4.0447 14.3308,9.4751 14.1176,11.3146 A4.3391,4.3391 0 0 1 5.5937,9.6849 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 554.0321, 277.7567)\" opacity=\"1\"><path d=\"M0.9427,3.1474 T-0.581,4.6752 -2.7685,9.824 -2.8664,14.9808 -0.4277,17.6147 2.3832,17.2945 2.8277,12.9534 1.0888,8.0192 -3.252,5.9272 -8.3437,6.5974 -13.2635,8.4874 -16.187,9.6265 A3.3482,3.3482 0 0 1 -19.093,3.5935 T-16.3799,2.0176 -10.6043,-1.2443 -3.585,-3.0715 3.7241,-1.1322 8.9367,4.0334 11.7058,11.1911 10.8851,18.9041 5.8015,24.5192 -1.164,25.6508 -7.461,22.4666 -11.2081,16.3398 -11.6796,8.8245 -9.8236,2.5724 -6.9503,-1.5487 -5.3427,-3.1474 A4.4478,4.4478 0 0 1 0.9427,3.1474 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 818.5953, 193.9784)\" opacity=\"1\"><path d=\"M3.4083,1.7042 T2.4671,3.8342 0.6863,9.3541 -0.5737,18.4888 -1.7654,32.6918 -4.0187,52.9592 -5.7395,73.3454 -5.2338,86.4652 -3.0337,92.3843 0.6036,96.2962 2.7854,98.8318 A3.8022,3.8022 0 0 1 -2.7854,104.0082 T-5.1542,101.6463 -10.1519,96.2652 -13.8537,87.4734 -14.6562,72.6787 -12.9177,51.9706 -10.5813,31.8577 -9.0057,16.9263 -6.998,6.4007 -4.553,0.3377 -3.4083,-1.7042 A3.8106,3.8106 0 0 1 3.4083,1.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 785.5249, 249.0957)\" opacity=\"1\"><path d=\"M0,-4.0172 T2.6062,-4.1173 8.6719,-4.2911 16.0403,-4.4168 25.1383,-4.4731 34.6251,-4.3742 43.7115,-4.1932 48.5,-4.1154 A4.1154,4.1154 0 0 1 48.5,4.1154 T43.7115,4.1932 34.6251,4.3742 25.1383,4.4731 16.0403,4.4168 8.6719,4.2911 2.6062,4.1173 0,4.0172 A4.0172,4.0172 0 0 1 0,-4.0172 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 867.0985, 249.0957)\" opacity=\"1\"><path d=\"M0,-1.7928 T2.6062,-1.759 8.1162,-1.7004 11.02,-1.6756 A3.8756,3.8756 0 0 1 11.02,6.0756 T8.1162,6.1004 2.6062,6.159 0,6.1928 A3.9928,3.9928 0 0 1 0,-1.7928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 858.2796, 238.0722)\" opacity=\"1\"><path d=\"M-1.5905,-6.1743 T1.0336,-7.1726 6.5747,-9.3 9.4917,-10.4291 A4.1136,4.1136 0 0 1 12.5483,-2.7909 T9.6578,-1.5959 4.1788,0.6867 1.5905,1.7743 A4.2808,4.2808 0 0 1 -1.5905,-6.1743 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 853.8703, 299.8036)\" opacity=\"1\"><path d=\"M-1.7734,-5.7467 T0.2473,-6.7245 3.2753,-9.3071 5.7021,-12.6294 7.1217,-14.3467 A3.9757,3.9757 0 0 1 13.2051,-9.2264 T11.8723,-7.6736 8.3076,-3.4953 3.9245,0.2385 1.7734,1.3467 A3.9653,3.9653 0 0 1 -1.7734,-5.7467 ZM11.1276,-15.6436 T11.854,-15.467 12.5804,-15.2903 A3.9853,3.9853 0 0 1 10.6474,-7.5577 T9.9233,-7.7436 9.1992,-7.9295 A3.9757,3.9757 0 0 1 11.1276,-15.6436 ZM15.5394,-12.1117 T15.9351,-9.9153 16.0432,-3.4619 14.9477,5.4929 13.2946,15.2883 12.4492,20.3858 A3.67,3.67 0 0 1 5.1908,19.2942 T5.882,14.1736 7.1447,4.5796 8.071,-3.1484 8.0571,-8.5697 7.6884,-10.7362 A3.9853,3.9853 0 0 1 15.5394,-12.1117 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 944.2626, 260.1191)\" opacity=\"1\"><path d=\"M-2.738,-3.8408 T-1.192,-6.4598 2.7315,-13.0681 8.9605,-23.3585 15.8111,-35.4776 20.9172,-45.4642 24.1794,-52.9815 25.3347,-56.3304 A3.5387,3.5387 0 0 1 31.9853,-53.9096 T30.5689,-50.1936 26.9677,-42.3305 21.6219,-32.1807 14.5814,-19.9394 8.3005,-9.7282 4.3185,-3.1574 2.738,-0.5592 A3.192,3.192 0 0 1 -2.738,-3.8408 ZM32.0975,-54.2798 T31.2977,-50.9024 29.3896,-40.7698 27.2,-26.3812 25.5385,-11.1842 24.5604,2.4657 23.7483,15.3901 23.3342,22.2282 A3.4987,3.4987 0 0 1 16.3458,21.8718 T16.6296,15.027 17.1419,1.9878 17.979,-12.0301 19.7617,-27.5685 22.1243,-41.82 24.2675,-52.1583 25.2225,-55.9602 A3.5387,3.5387 0 0 1 32.0975,-54.2798 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1255.1242, 182.9549)\" opacity=\"1\"><path d=\"M1.5229,1.064 T0.5217,4.724 -1.4404,14.2906 -3.9494,29.1626 -6.794,50.0147 -8.267,70.5676 -7.5171,82.5051 -4.3424,85.7885 1.367,86.4459 4.8281,87.0911 A3.3253,3.3253 0 0 1 3.9919,93.6889 T0.4794,93.4504 -7.0439,92.4309 -14.0888,85.4999 -16.8984,70.1387 -15.2349,48.7826 -12.1279,27.7085 -9.276,12.4962 -7.0077,2.5744 -5.9229,-1.064 A3.872,3.872 0 0 1 1.5229,1.064 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1217.6444, 229.2535)\" opacity=\"1\"><path d=\"M-4.0771,0 T-4.0819,-2.2667 -2.32,-7.4617 2.5344,-11.4276 9.0437,-12.6823 17.8868,-12.9949 28.7467,-13.0774 40.2234,-13.0726 46.2617,-13.0808 A4.261,4.261 0 0 1 46.3383,-4.5592 T40.3009,-4.4587 28.8635,-4.2477 18.2097,-4.0476 8.5213,-3.8842 4.0819,-1.9052 4.0771,0 A4.0771,4.0771 0 0 1 -4.0771,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1290.3993, 282.1661)\" opacity=\"1\"><path d=\"M-4.3467,-3.067 T-3.8458,-5.6886 -2.1662,-10.8972 1.8108,-15.348 8.3283,-17.5444 14.7094,-15.7426 19.063,-10.5919 21.2014,-3.2849 20.6553,5.5257 17.4767,15.0744 13.5938,23.2559 8.8953,29.5668 5.8941,32.7253 A4.4773,4.4773 0 0 1 -0.4735,26.4293 T1.8017,24.2515 5.5898,19.2764 9.0338,12.2018 11.8423,4.6761 12.757,-1.1057 10.6934,-6.4182 7.0093,-7.8608 4.8864,-3.9285 4.3467,-1.333 A4.4323,4.4323 0 0 1 -4.3467,-3.067 ZM1.8324,25.1869 T3.7232,24.8217 8.1314,23.913 13.7724,23.5467 19.6419,24.4364 24.5076,26.2137 28.2418,28.54 31.382,31.022 32.9078,32.2422 A3.658,3.658 0 0 1 28.8322,38.3178 T27.1245,37.3689 22.7255,35.0891 18.0689,33.1996 14.2457,32.3894 9.4108,32.7554 5.011,33.6704 3.5882,33.9678 A4.4773,4.4773 0 0 1 1.8324,25.1869 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1363.1542, 242.4816)\" opacity=\"1\"><path d=\"M0.6382,-3.197 T3.221,-2.8116 9.1424,-3.2689 16.2914,-4.512 24.1838,-5.3436 28.2657,-5.7749 A3.5966,3.5966 0 0 1 29.0543,1.3749 T24.9765,1.8436 17.3855,2.7198 9.2467,3.8173 1.9914,3.8522 -0.6382,3.197 A3.2601,3.2601 0 0 1 0.6382,-3.197 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1367.5634, 216.0254)\" opacity=\"1\"><path d=\"M-4.1698,-3.9351 T-2.0848,-5.0188 3.1993,-6.8151 9.3694,-8.1245 12.3404,-8.7214 A4.4022,4.4022 0 0 1 14.1196,-0.0986 T11.1551,0.5293 6.0623,1.544 1.852,2.9329 -0.2302,3.9351 A4.4006,4.4006 0 0 1 -4.1698,-3.9351 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1491.0262, 202.7972)\" opacity=\"1\"><path d=\"M-2.4279,-5.8391 T-0.8733,-6.8918 2.3331,-9.3956 6.1621,-12.338 9.3757,-15.5638 11.5413,-20.1647 13.2699,-25.9553 14.2606,-30.7889 14.1277,-33.0207 13.6032,-33.3432 A4.4773,4.4773 0 0 1 21.6768,-37.2168 T22.5115,-34.7065 22.9831,-29.5883 21.7871,-23.3079 19.3664,-15.9257 15.6332,-9.3884 11.6117,-5.3282 7.6536,-2.3615 3.9998,0.4058 2.4279,1.4391 A4.3747,4.3747 0 0 1 -2.4279,-5.8391 ZM22.1044,-35.6199 T22.2888,-32.7516 21.8271,-26.6567 20.8916,-20.516 20.9083,-15.4 21.5782,-10.185 21.942,-7.1718 A4.3386,4.3386 0 0 1 13.338,-6.0482 T12.9158,-9.0538 12.0943,-15.2594 12.0507,-21.8378 12.984,-27.9878 13.3687,-32.8498 13.1756,-34.9401 A4.4773,4.4773 0 0 1 22.1044,-35.6199 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1480.0028, 229.2535)\" opacity=\"1\"><path d=\"M0,-3.455 T2.0859,-3.5692 7.3571,-3.7945 15.8701,-3.9836 27.1345,-4.0819 38.2857,-4.0219 49.3101,-3.8821 55.12,-3.8224 A3.8224,3.8224 0 0 1 55.12,3.8224 T49.3101,3.8821 38.2857,4.0219 27.1345,4.0819 15.8701,3.9836 7.3571,3.7945 2.0859,3.5692 0,3.455 A3.455,3.455 0 0 1 0,-3.455 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1530.7107, 257.9145)\" opacity=\"1\"><path d=\"M-3.0552,4.2877 T-5.6697,3.8034 -10.9966,3.094 -16.7188,2.7318 -22.3724,2.5199 -27.9605,2.4058 -32.5581,2.1786 -33.5412,4.1335 -32.5012,8.3774 -30.473,10.4727 -26.6984,10.5794 -21.7323,10.2527 -15.0772,10.0886 -7.7632,11.7758 -2.0478,15.4204 1.3145,20.2713 2.3283,26.1902 -0.9795,33.2319 -7.4711,39.1765 -14.1664,43.0439 -21.1778,45.6713 -28.3997,47.5337 -31.9796,48.4325 A4.4773,4.4773 0 0 1 -34.1604,39.7475 T-30.5804,38.8486 -24.216,37.2996 -18.5397,35.2516 -13.0339,32.2218 -8.1609,28.2247 -7.0016,23.5234 -10.1373,20.2191 -14.9315,18.9668 -21.3612,19.1575 -27.375,19.5041 -33.0323,18.6127 -38.4769,15.3009 -41.2139,9.4463 -41.2678,1.8708 -38.2752,-4.3475 -33.3102,-6.442 -27.7732,-6.5467 -22.0378,-6.4282 -16.0955,-6.1988 -9.7138,-5.7236 -3.9475,-4.844 -1.3448,-4.2877 A4.3722,4.3722 0 0 1 -3.0552,4.2877 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1583.6233, 202.7972)\" opacity=\"1\"><path d=\"M4.2266,-2.2 T4.2635,-0.6343 3.8263,5.1708 2.5797,15.659 0.3411,32.5258 -2.4142,52.88 -3.3337,69.4034 -1.7288,79.4625 1.6413,83.1592 7.116,84.9987 10.4558,86.4134 A4.2999,4.2999 0 0 1 7.1842,94.3666 T3.8157,93.0218 -3.4387,89.6251 -9.5981,82.1872 -12.2267,69.1345 -11.2886,51.6934 -8.5356,31.3475 -6.2546,14.5149 -4.8669,4.5877 -4.2635,-0.6391 -4.2266,-2.2 A4.2266,4.2266 0 0 1 4.2266,-2.2 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1554.9622, 244.6863)\" opacity=\"1\"><path d=\"M-4.4222,-2.2 T-4.4498,-3.7656 -4.4773,-5.3313 A4.4773,4.4773 0 0 1 4.4773,-5.3313 T4.4498,-3.7656 4.4222,-2.2 A4.4222,4.4222 0 0 1 -4.4222,-2.2 ZM-2.0899,-9.2909 T-0.4864,-10.1292 4.7014,-11.6234 12.0939,-12.5286 21.0287,-12.9023 30.6577,-12.4789 39.8527,-11.3624 44.5454,-10.7939 A4.2086,4.2086 0 0 1 43.6346,-2.4261 T38.9295,-2.8804 30.292,-3.7049 21.4136,-3.958 13.037,-3.6319 7.3712,-3.2091 3.6129,-2.1835 2.0899,-1.3716 A4.4773,4.4773 0 0 1 -2.0899,-9.2909 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1640.9454, 297.5989)\" opacity=\"1\"><path d=\"M-3.4647,-0.9902 T-2.5402,-4.6733 -0.6423,-12.3548 0.7919,-19.8434 2.1747,-25.7659 3.0967,-28.1982 A4.2306,4.2306 0 0 1 10.8897,-24.9025 T10.172,-23.4578 8.7874,-18.1464 6.954,-10.2601 4.6262,-2.6251 3.4647,0.9902 A3.6034,3.6034 0 0 1 -3.4647,-0.9902 ZM10.9131,-28.1416 T11.3759,-26.9709 11.7046,-21.741 10.3821,-9.6296 8.0542,5.744 6.2409,18.8745 4.8294,31.2909 4.0917,37.8984 A4.113,4.113 0 0 1 -4.0917,37.0616 T-3.4767,30.4415 -2.3215,17.7583 -0.617,4.4051 1.7556,-10.6842 3.42,-20.7634 3.4745,-24.0011 3.0732,-24.9591 A4.2306,4.2306 0 0 1 10.9131,-28.1416 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}